# StudentPerformance

./: .gitignore  README.md  pom.xml
client/: package-lock.json  package.json
client/src/: App.js
client/src/components/: Users.js
controllers/: pom.xml
controllers/src/main/java/mano2/studentperformance/: Application.java  NN.java
controllers/src/main/java/mano2/studentperformance/config/: CORSFilter.java  Constants.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
controllers/src/main/java/mano2/studentperformance/controllers/: AccountController.java  AttendanceController.java  AuthenticationController.java  FacultyController.java  GroupController.java  LessonController.java  MarksController.java  RoleController.java  StudentController.java  SubgroupController.java  SubjectController.java  TeacherController.java  UserController.java
controllers/src/main/java/mano2/studentperformance/exception/: ExceptionHandlerClass.java  ExceptionResponse.java
controllers/src/main/java/mano2/studentperformance/swagger/: SwaggerConfiguration.java
controllers/src/main/resources/: application.yml  logback-spring.xml
dao/: pom.xml
dao/src/main/java/mano2/studentperformance/entity/: Account.java  Attendance.java  BaseEntity.java  Faculty.java  Group.java  Lesson.java  Mark.java  Role.java  Student.java  Subgroup.java  Subject.java  Teacher.java  User.java
dao/src/main/java/mano2/studentperformance/exceptions/: EntityNotFoundException.java  ExistingLoginException.java
dao/src/main/java/mano2/studentperformance/repositories/: AccountRepository.java  AttendanceRepository.java  FacultyRepository.java  GroupRepository.java  LessonRepository.java  MarkRepository.java  RoleRepository.java  StudentsRepository.java  SubgroupRepository.java  SubjectsRepository.java  TeacherRepository.java  UserRepository.java
services/: pom.xml
services/src/main/java/mano2/studentperformance/converters/: AccountConverter.java  AttendanceConverter.java  FacultyConverter.java  GroupConverter.java  LessonConverter.java  MarkConverter.java  PasswordCodec.java  RoleConverter.java  StudentConverter.java  SubgroupConverter.java  SubjectConverter.java  TeacherConverter.java  UserConverter.java
services/src/main/java/mano2/studentperformance/dto/: AccountDTO.java  AttendanceDTO.java  AuthToken.java  BaseEntityDTO.java  FacultyDTO.java  GroupDTO.java  LessonDTO.java  LoginUser.java  MarkDTO.java  RoleDTO.java  StudentDTO.java  SubgroupDTO.java  SubjectDTO.java  TeacherDTO.java  UserDTO.java
services/src/main/java/mano2/studentperformance/impl/: AccountServiceImpl.java  AttendanceServiceImpl.java  FacultyServiceImpl.java  GroupServiceImpl.java  LessonServiceImpl.java  MarksServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  SubgroupServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
services/src/main/java/mano2/studentperformance/interfaces/: AccountService.java  AttendanceService.java  FacultyService.java  GroupService.java  LessonService.java  MarksService.java  Service.java  StudentService.java  SubgroupService.java  SubjectService.java  TeacherService.java  UserService.java
